PORT=3000
NODE_ENV=production 
MONGODB_URI=mongodb+srv://danvoulez:<db_password>@cluster0.ftfwv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_PASSWORD=your_mongodb_password
MONGODB_API_KEY=your_mongodb_api_key
MONGODB_WEBHOOK_URL=your_webhook_url
MONGODB_WEBHOOK_SECRET=your_webhook_secret
JWT_SECRET=youd
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3000
RAILWAY_TOKEN=

